<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="OyF-Fs-7nn" id="Jxr-bR-h5E"/>
                <outlet property="changePasswordButton" destination="0ES-kB-uCO" id="JVD-bf-V3r"/>
                <outlet property="currentPasswordTf" destination="cvY-UB-uyd" id="ExE-tS-aES"/>
                <outlet property="messageView" destination="xBk-Cq-bxs" id="ufG-Fi-bKE"/>
                <outlet property="newPasswordTf" destination="8mg-ws-T2o" id="75g-b8-gjS"/>
                <outlet property="reEnterNewPasswordTf" destination="2z6-6v-ceO" id="0Pm-bw-zvs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="mMj-oM-izp">
                    <rect key="frame" x="20" y="115.5" width="280" height="337.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-gV-Du0">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="175"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cvY-UB-uyd" customClass="BaseTextField" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="yY1-q3-uaV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mg-ws-T2o" customClass="BaseTextField" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="65" width="280" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="pNn-FP-K3G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2z6-6v-ceO" customClass="BaseTextField" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="130" width="280" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="Jot-Nd-CnP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-pt-euF">
                            <rect key="frame" x="0.0" y="245" width="280" height="92.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ES-kB-uCO" customClass="CustomButton" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                    <color key="backgroundColor" red="0.14901960784313725" green="0.0" blue="0.42745098039215684" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="cUV-oG-Bww"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Change password">
                                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OyF-Fs-7nn">
                                    <rect key="frame" x="100" y="55" width="80.5" height="37.5"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0ES-kB-uCO" firstAttribute="width" secondItem="AhW-pt-euF" secondAttribute="width" id="k10-pj-Zep"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBk-Cq-bxs" customClass="MessageView" customModule="ChatApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="mMj-oM-izp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="D2p-xk-sVl"/>
                <constraint firstItem="xBk-Cq-bxs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DPn-S6-Rx2"/>
                <constraint firstItem="xBk-Cq-bxs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rj4-31-cyw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xBk-Cq-bxs" secondAttribute="trailing" id="ZZI-8u-fbQ"/>
                <constraint firstItem="mMj-oM-izp" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pFJ-If-ZLN"/>
                <constraint firstItem="mMj-oM-izp" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="tgR-oI-uTr"/>
                <constraint firstAttribute="bottom" secondItem="xBk-Cq-bxs" secondAttribute="bottom" id="wZm-da-o88"/>
            </constraints>
            <point key="canvasLocation" x="78.75" y="-12.67605633802817"/>
        </view>
    </objects>
</document>
