<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="loginButton" destination="O1p-gS-8xv" id="TN3-a4-g8g"/>
                <outlet property="passwordTf" destination="0oU-Uo-MqV" id="4Xx-II-Jds"/>
                <outlet property="showPasswordButton" destination="9BX-5z-9Sh" id="5iq-t4-eB9"/>
                <outlet property="userNameTf" destination="x5O-IB-xYX" id="ki9-9j-TMy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="fJf-WB-xxx">
                    <rect key="frame" x="20" y="94" width="350" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyD-xv-8kf">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ETH-vW-WZv">
                            <rect key="frame" x="0.0" y="140" width="350" height="260"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-Z5-QNc">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="145"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="x5O-IB-xYX" customClass="BaseTextField" customModule="ChatApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="vlw-44-jLW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                    <imageReference key="value" image="envelope" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                        <hierarchicalColors>
                                                            <color systemColor="labelColor"/>
                                                            <color systemColor="secondaryLabelColor"/>
                                                            <color systemColor="tertiaryLabelColor"/>
                                                        </hierarchicalColors>
                                                    </imageReference>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7F9-Kf-UQf">
                                            <rect key="frame" x="0.0" y="65" width="350" height="80"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-Uo-MqV" customClass="PasswordTextField" customModule="ChatApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="0dh-DI-MEY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage">
                                                            <imageReference key="value" image="lock" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                                                <hierarchicalColors>
                                                                    <color systemColor="labelColor"/>
                                                                    <color systemColor="secondaryLabelColor"/>
                                                                    <color systemColor="tertiaryLabelColor"/>
                                                                </hierarchicalColors>
                                                            </imageReference>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-aR-Jgy">
                                                    <rect key="frame" x="0.0" y="65" width="132" height="15"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-5z-9Sh">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="ASd-C5-l3W"/>
                                                                <constraint firstAttribute="height" constant="15" id="ITs-5F-B3x"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain"/>
                                                            <connections>
                                                                <action selector="showPassword:" destination="-1" eventType="touchUpInside" id="iPw-rH-nH6"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-wt-YLl">
                                                            <rect key="frame" x="25" y="0.0" width="107" height="15"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oU-Uo-MqV" firstAttribute="width" secondItem="7F9-Kf-UQf" secondAttribute="width" id="PDi-nr-GKb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1p-gS-8xv">
                                    <rect key="frame" x="0.0" y="215" width="350" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="KT0-z0-iLW"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Login">
                                        <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="checkLogin:" destination="-1" eventType="touchUpInside" id="fhY-Fs-eRT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fJf-WB-xxx" secondAttribute="trailing" constant="20" id="TKn-mf-8TY"/>
                <constraint firstItem="fJf-WB-xxx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="eHh-Mf-lUI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="fJf-WB-xxx" secondAttribute="leading" constant="-20" id="npR-7k-OeP"/>
            </constraints>
            <point key="canvasLocation" x="-13.043478260869566" y="-11.413043478260871"/>
        </view>
    </objects>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
