<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imgCell" rowHeight="175" id="KGk-i7-Jjw" customClass="ImgCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="KnN-LU-ZnS">
                        <rect key="frame" x="110" y="115" width="20" height="20"/>
                    </activityIndicatorView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-re-O6l">
                        <rect key="frame" x="0.0" y="5" width="240" height="240"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="muk-Zq-W4F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="WqU-LE-yQW"/>
                                    <constraint firstAttribute="width" constant="240" id="yN6-6w-P4E"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="muk-Zq-W4F" firstAttribute="leading" secondItem="ZSp-re-O6l" secondAttribute="leading" placeholder="YES" id="Bg4-L8-Skc"/>
                            <constraint firstItem="muk-Zq-W4F" firstAttribute="centerY" secondItem="ZSp-re-O6l" secondAttribute="centerY" id="XkI-EG-neT"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="KnN-LU-ZnS" firstAttribute="centerX" secondItem="muk-Zq-W4F" secondAttribute="centerX" id="938-rO-h7f"/>
                    <constraint firstItem="ZSp-re-O6l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="9GY-yS-7Dr"/>
                    <constraint firstItem="ZSp-re-O6l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lnr-p3-Cqa"/>
                    <constraint firstItem="KnN-LU-ZnS" firstAttribute="centerY" secondItem="muk-Zq-W4F" secondAttribute="centerY" id="Ujq-zU-mzx"/>
                    <constraint firstAttribute="bottom" secondItem="ZSp-re-O6l" secondAttribute="bottom" constant="5" id="ucm-lJ-aZd"/>
                    <constraint firstAttribute="trailing" secondItem="ZSp-re-O6l" secondAttribute="trailing" id="vCf-Ge-U4j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgView" destination="muk-Zq-W4F" id="C7f-FR-G3k"/>
                <outlet property="spinner" destination="KnN-LU-ZnS" id="EvG-IO-2mv"/>
                <outlet property="stackView" destination="ZSp-re-O6l" id="kbi-T9-fzh"/>
            </connections>
            <point key="canvasLocation" x="59.420289855072468" y="39.84375"/>
        </tableViewCell>
    </objects>
</document>
