<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="ChatApp" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="b20-TK-quT" id="E7D-jh-VnQ"/>
                <outlet property="messageView" destination="uuG-oZ-WUN" id="NuC-Hj-owp"/>
                <outlet property="resetPasswordButton" destination="jwe-tK-9gP" id="VYy-Pl-Hwf"/>
                <outlet property="usernameTf" destination="QzY-TV-A03" id="ork-DP-RSc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="24W-kO-3fv">
                    <rect key="frame" x="20" y="30" width="280" height="287.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="XNx-xj-z6Z">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="64"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HLm-RY-UZb">
                            <rect key="frame" x="0.0" y="114" width="280" height="173.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QzY-TV-A03" customClass="BaseTextField" customModule="ChatApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="XeT-OV-LVK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="FIC-IF-MMS">
                                    <rect key="frame" x="0.0" y="85" width="280" height="88.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwe-tK-9gP" customClass="CustomButton" customModule="ChatApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="45"/>
                                            <color key="backgroundColor" name="darkBlue"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="k72-Gr-5D0"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Reset password"/>
                                            <connections>
                                                <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="AN0-hv-xcD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b20-TK-quT">
                                            <rect key="frame" x="100" y="51" width="80.5" height="37.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                                <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="uPk-Z5-kr2"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jwe-tK-9gP" firstAttribute="width" secondItem="FIC-IF-MMS" secondAttribute="width" id="c2I-FD-Aec"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuG-oZ-WUN" customClass="MessageView" customModule="ChatApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="24W-kO-3fv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="3bt-Jh-YCU"/>
                <constraint firstItem="uuG-oZ-WUN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FE4-98-F1N"/>
                <constraint firstAttribute="bottom" secondItem="uuG-oZ-WUN" secondAttribute="bottom" id="FnO-c9-4oe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uuG-oZ-WUN" secondAttribute="trailing" id="QCL-Pp-eNs"/>
                <constraint firstItem="24W-kO-3fv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Xsb-We-rU0"/>
                <constraint firstItem="uuG-oZ-WUN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mgU-gV-Gee"/>
                <constraint firstItem="24W-kO-3fv" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="wai-wh-GV5"/>
            </constraints>
            <point key="canvasLocation" x="30" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="darkBlue">
            <color red="0.14901960784313725" green="0.0" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
