<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="90" id="KGk-i7-Jjw" customClass="ListTableViewCell" customModule="ChatApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqM-AN-jc8">
                        <rect key="frame" x="0.0" y="3" width="320" height="84"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQt-ei-TWc">
                                <rect key="frame" x="295" y="8" width="10" height="10"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gSC-B3-PW4"/>
                                    <constraint firstAttribute="width" constant="10" id="q1W-jm-m2W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-oY-at1">
                                <rect key="frame" x="10" y="10" width="310" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-yI-gbq">
                                        <rect key="frame" x="0.0" y="4" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="fs0-T7-aDB"/>
                                            <constraint firstAttribute="width" constant="56" id="p5H-eI-5y7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SQJ-AY-xPw">
                                        <rect key="frame" x="71" y="7.5" width="239" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="QDv-4r-Seu">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="24"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kyR-Vk-zQ4">
                                                <rect key="frame" x="0.0" y="28" width="239" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiL-o4-IN3">
                                                        <rect key="frame" x="0.0" y="0.0" width="196" height="21"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-6C-zDE">
                                                        <rect key="frame" x="199" y="0.0" width="40" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="RAp-Hw-7Uy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lhh-oY-at1" secondAttribute="bottom" constant="10" id="03z-kd-0QG"/>
                            <constraint firstItem="Lhh-oY-at1" firstAttribute="trailing" secondItem="GQt-ei-TWc" secondAttribute="trailing" constant="15" id="0s1-5s-AT5"/>
                            <constraint firstItem="Lhh-oY-at1" firstAttribute="top" secondItem="GQt-ei-TWc" secondAttribute="top" constant="2" id="4ok-GF-dbi"/>
                            <constraint firstAttribute="trailing" secondItem="Lhh-oY-at1" secondAttribute="trailing" id="MSb-on-QaE"/>
                            <constraint firstItem="Lhh-oY-at1" firstAttribute="leading" secondItem="rqM-AN-jc8" secondAttribute="leading" constant="10" id="Mxg-Yi-aa0"/>
                            <constraint firstItem="Lhh-oY-at1" firstAttribute="top" secondItem="rqM-AN-jc8" secondAttribute="top" constant="10" id="foa-13-T7K"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="rqM-AN-jc8" secondAttribute="bottom" constant="3" id="BF7-s7-puJ"/>
                    <constraint firstItem="rqM-AN-jc8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="Eig-OM-Cdu"/>
                    <constraint firstItem="rqM-AN-jc8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PG4-WF-CZW"/>
                    <constraint firstAttribute="trailing" secondItem="rqM-AN-jc8" secondAttribute="trailing" id="hLO-9U-0Cr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avt" destination="nGr-yI-gbq" id="aMg-C9-ZIH"/>
                <outlet property="containerView" destination="rqM-AN-jc8" id="Cdb-Vy-Ehe"/>
                <outlet property="messageLabel" destination="yiL-o4-IN3" id="BEO-EY-dpx"/>
                <outlet property="nameLabel" destination="QDv-4r-Seu" id="gbd-vM-LlY"/>
                <outlet property="notifyButton" destination="GQt-ei-TWc" id="WHn-DR-dSp"/>
                <outlet property="timeLabel" destination="Q8z-6C-zDE" id="u2i-QP-VXw"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="12.053571428571429"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
